
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Skills - Tijo Chelappadan</title>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="../Content/Site.css" rel="stylesheet"/>

    <script src="../Scripts/modernizr-2.6.2.js"></script>

    <link rel="stylesheet" href="../Content/MyCSS.css" />
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 headerpadding">
                <img class="Imagestyle" src="../Images/MyImage.jpg" />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 headerpadding">
                <nav class="menuright">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars fontawesomeNormalstyle" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content alignmenubar">
                            <a href="../html/Home.html">Home</a>
                            <a href="../html/Contact.html">Contact</a>
                            <a href="../html/Experience.html">Experience</a>
                            <a href="../html/Education.html">Education</a>
                            <a href="../html/Languages.html">Languages</a>
                            <a href="../html/Skills.html">Skills</a>
                            <a href="../html/Portfolio.html">Portfolio</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        
    <section class="featured">
        <div class="content-wrapper">
            <label class="namewhitestyle">TIJO CHELAPPADAN</label>
            <label class="designationnormalstyle">Software Engineer</label>
        </div>
    </section>

        <section class="content-wrapper main-content clear-fix">            
            



<h3>Professional Skills</h3>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle">Software Development</label>
    <div class="skillContainer">
        <div class="skills skills90">90%</div>
    </div>

    <label class="contentstyle skilltilepadding">Project Management</label>
    <div class="skillContainer">
        <div class="skills skills90">90%</div>
    </div>

    <label class="contentstyle skilltilepadding">Communication</label>
    <div class="skillContainer">
        <div class="skills skills80">80%</div>
    </div>
</div>
<div class="clearfix"></div>
<h3>Software</h3>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle">Development Environment</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">Microsoft Visual Studio</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Cross Developer Platform</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">.Net</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Programing Language</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">C#</div>
    </div>
    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">VB</div>
    </div>
    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills70">JavaScript</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Server-side Web-application Framework</label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">ASP.Net</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">JavaScript Library</label>
    <div class="skillContainer">
        <div class="skillsLeft skills60">JQuery</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Software Design Pattern</label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">MVC</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Web Technology</label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">HTML</div>
    </div>

    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">CSS</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Object Relational Mapper</label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">Entity Framework</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Relational DBMS</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">Microsoft SQL Server</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Reporting Technology</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">Crystal Report</div>
    </div>

    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">RDLC</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Version Control</label>
    <div class="skillContainer">
        <div class="skillsLeft skills70">Team Foundation Server</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Web Server</label>
    <div class="skillContainer">
        <div class="skillsLeft skills70">Internet Information Services</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Project Management</label>
    <div class="skillContainer">
        <div class="skillsLeft skills70">Agile Methodology</div>
    </div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="contentstyle skilltilepadding">Microsoft Office Tools</label>
    <div class="skillContainer">
        <div class="skillsLeft skills90">Microsoft Word</div>
    </div>

    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills80">Microsoft Excel</div>
    </div>

    <label class="contentstyle"> </label>
    <div class="skillContainer">
        <div class="skillsLeft skills70">Microsoft Power point</div>
    </div>
</div>
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; 2021 - Tijo Chelappadan</p>
            </div>
        </div>
    </footer>

    <script src="../Scripts/jquery-1.8.2.js"></script>
</body>
</html>
